# DB VARS

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Bismillah@123
DB_DIALECT=postgres
DB_NAME_TEST=lms
DB_NAME_DEVELOPMENT=lms
DB_NAME_PRODUCTION=lms

# JWT VARS 
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

# COMMON VARS
PORT=5000